<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Monaco", "Courier New", monospace;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #353535;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            width: 90%;
            height: 90%;
        }

        .project-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            border: 0;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.4s;  
        }


        .card-1 {
            background-color: #69DDFF;
        }

        .card-2 {
            background-color: #fcc726;
        }

        .card-3 {
            background-color: #F86624;
        }

        .card-4 {
            background-color: #52FFB8;
        }



        .card-1:hover {
            background-color: #42899f;
            transform: scale(1.03);
        }

        .card-2:hover {
            background-color: #917a04;
            transform: scale(1.03);
        }

        .card-3:hover {
            background-color: #8e3c16;
            transform: scale(1.03);
        }

        .card-4:hover {
            background-color: #33a073;
            transform: scale(1.03);
        }


        .project-card p {
            padding: 6rem;
            font-size: 50px;
            color: white;
        }

    </style>
</head>

<body>
    <div class="grid-container">
        <div class="project-card card-1" onclick="window.location.href='https://link1.com';">
            <p>Lava-boy, water-girl</p>
        </div>
        <div class="project-card card-2" onclick="window.location.href='https://link2.com';">
            <!-- <img src="https://via.placeholder.com/150" alt="Project 2"> -->
            <p>Game 2</p>
        </div>
        <div class="project-card card-3" onclick="window.location.href='https://link3.com';">
            <!-- <img src="https://via.placeholder.com/150" alt="Project 3"> -->
            <p>Game 3</p>
        </div>
        <div class="project-card card-4" onclick="window.location.href='https://link4.com';">
            <!-- <img src="https://via.placeholder.com/150" alt="Project 4"> -->
            <p>Game 4</p>
        </div>
    </div>
</body>

</html>